NEO4J_USER="neo4j"
NEO4J_PASSWORD="test"
DATABASE_URL="neo4j://localhost:7474"
BLOCKSCOUT_API_URL="https://eth.blockscout.com/graphiql"
DISSRUP_THE_GRAPH_API_URL="https://api.thegraph.com/subgraphs/name/dissrup-admin/mainnet-v12"
